* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}


:root {
  --background: #333;
    --text-color: #f1f1f1;
    --btn-bg: #111;
    --btn-txt: #f4f4f4;
    --key-color: #a975ff;
}


@media (prefers-color-scheme: light) {
  :root {
    --background: #f1f1f1;
    --text-color: #000;
    --btn-bg: #d6d6d6;
    --btn-bg-2: #fff;
    --btn-txt: #000;
    --key-color: #711bff;
  }
}


@media (prefers-color-scheme: dark) {
  :root {
    --background: #333;
    --text-color: #f1f1f1;
    --btn-bg: #111;
    --btn-bg-2: #000;
    --btn-txt: #f4f4f4;
    --key-color: #a975ff;
  }
}

body {
  background: var(--background);
  color: var(--text-color);
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.024em;
  line-height: 1.4;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

p, ul {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.btn {
  background: var(--btn-bg);
  color: var(--btn-txt);
  border: 1px solid transparent;
  border-radius: 10em;
  display: inline-block;
  font-size: 1rem;
  letter-spacing: 0.04em;
  margin: 0.15em 0.1em;
  padding: .4em .8em .2em;
  text-transform: uppercase;
  vertical-align: top;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  background: var(--btn-txt);
  color: var(--key-color);
  transition: 0.2s ease;
}

.selected {
  background-color: var(--key-color);
  color: #fff;
  border-color: transparent;
}

.align-center {
  text-align: center;
  margin-bottom: 3rem;
}
nav {
  left: 0;
  padding-bottom: 1rem;
  padding-top: 1rem;
  position: sticky;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 20;
}

nav

.container, main {
  margin: 0 auto;
  max-width: 1280px;
  padding: 0 0.75rem;
  width: 100%;
}


.thumbnails {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  align-items: flex-start;

}


.mbx4 {
  margin-bottom: 3rem;
}
img {
  height: 480px;
  width: 400px;
}

.title-key {
  color: var(--key-color);
}

li, ul {
  list-style: none;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}


footer {
  padding-bottom: 1rem;
  text-align: center;
}

.underline {
  border-bottom: 1px solid var(--key-color);
  display: inline-block;
  line-height: 1;
}


.outline  { 
  border: 1px solid hsla(0, 0%, 100%, .3);
  color: hsla(0, 0%, 100%, .5);
  background: transparent; 
}

.id_link:hover {

filter: drop-shadow(5px 5px 10px var(--key-color));
color: var(--key-color);
}

@media (width: 768px) {
  .thumbnails {
    grid-template-columns: repeat(2, minmax(24rem, 0.5fr));
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }
  
  
  .mbx4 {
    margin-bottom: 2rem;

  }
}


.loading {
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-size: xx-large;
}

.not-found {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--key-color);
  font-size: 62px;
  flex-wrap: nowrap;
  text-transform: uppercase;
  font-weight: bolder;
  margin-top: 2rem;
}

.not-found .error {
  display: flex;
  gap: 0.5rem;
  border: 5px solid var(--key-color);
  padding: 0 3rem;
}
.not-found .error .error-main {
  text-decoration: line-through;
}

.not-page {
  border-bottom: 5px solid;
}

.return-wrapper {
  display: flex;
  gap: 1rem;
}
.return {
  border: 5px solid;
  padding: 0 3rem;
  border-radius: 80%;
}
.return:hover {

  filter: drop-shadow(5px 5px 50px var(--key-color));
}


@media(max-width: 390px) {
  .not-found {
    font-size: 25px;
  }
}